<api xmlns="http://ws.apache.org/ns/synapse" name="EmployeesAPI" context="/api/v1">
    <resource methods="GET" url-mapping="/employees">
        <inSequence>
            <log level="full"/>
            <header name="Action" scope="default" value="urn:getEmployees"/>
            <property name="messageType" value="text/xml" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <getEmployees/>
                </format>
                <args/>
            </payloadFactory>
            <call>
                <endpoint>
                    <address uri="http://localhost:8280/services/Employees.SOAP11Endpoint" format="soap11"/>
                </endpoint>
            </call>
            <property name="messageType" value="application/json" scope="axis2"/>
            <respond/>
        </inSequence>
    </resource>
    <!--==============================================================-->
    <resource methods="GET" uri-template="/employees/{employeeId}">
        <inSequence>
            <log level="full"/>
            <header name="Action" scope="default" value="urn:getEmployeeById"/>
            <property name="messageType" value="text/xml" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <getEmployeeById>
                        <employeeId>$1</employeeId>
                    </getEmployeeById>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('uri.var.employeeId')"/>
                </args>
            </payloadFactory>
            <call>
                <endpoint>
                    <address uri="http://localhost:8280/services/Employees.SOAP11Endpoint" format="soap11"/>
                </endpoint>
            </call>
            <payloadFactory media-type="json">
                <format>{"employeeId": "$1","familyName": "$2", "firstName": "$3", "secondName": "$4", "position": "$5",
                    "unit": "$6", "hired": "$7", "fired": "$8","salary": $9}
                </format>
                <args>
                    <arg evaluator="xml" expression="//*[local-name() = 'employeeId']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'familyName']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'firstName']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'secondName']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'position']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'unit']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'hired']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'fired'][string-length(text()) > 0]"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'salary']"/>
                </args>
            </payloadFactory>
            <property name="messageType" value="application/json" scope="axis2"/>
            <respond/>
        </inSequence>
    </resource>
    <!--==============================================================-->
    <resource methods="GET" uri-template="/employees/{employeeId}/manager">
        <inSequence>
            <log level="full"/>
            <header name="Action" scope="default" value="urn:getManagerByEmployeeId"/>
            <property name="messageType" value="text/xml" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <getManagerByEmployeeId>
                        <employeeId>$1</employeeId>
                    </getManagerByEmployeeId>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('uri.var.employeeId')"/>
                </args>
            </payloadFactory>
            <call>
                <endpoint>
                    <address uri="http://localhost:8280/services/Employees.SOAP11Endpoint" format="soap11"/>
                </endpoint>
            </call>
            <payloadFactory media-type="json">
                <format>{"headId": $1}</format>
                <args>
                    <arg evaluator="xml" expression="//*[local-name() = 'headId']"/>
                </args>
            </payloadFactory>
            <property name="messageType" value="application/json" scope="axis2"/>
            <respond/>
        </inSequence>
    </resource>
    <!--==============================================================-->
    <resource methods="POST" url-mapping="/employees">
        <inSequence>
            <log level="full"/>
            <header name="Action" scope="default" value="urn:addEmployee"/>
            <property name="messageType" value="text/xml" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <addEmployee>
                        <familyName>$1</familyName>
                        <firstName>$2</firstName>
                        <secondName>$3</secondName>
                        <unitId>$4</unitId>
                        <positionId>$5</positionId>
                        <salary>$6</salary>
                        <dateHired>$7</dateHired>
                    </addEmployee>
                </format>
                <args>
                    <arg evaluator="json" expression="$.familyName"/>
                    <arg evaluator="json" expression="$.firstName"/>
                    <arg evaluator="json" expression="$.secondName"/>
                    <arg evaluator="json" expression="$.unitId"/>
                    <arg evaluator="json" expression="$.positionId"/>
                    <arg evaluator="json" expression="$.salary"/>
                    <arg evaluator="json" expression="$.dateHired"/>
                </args>
            </payloadFactory>
            <call>
                <endpoint>
                    <address uri="http://localhost:8280/services/Employees.SOAP11Endpoint" format="soap11"/>
                </endpoint>
            </call>
            <payloadFactory media-type="json">
                <format>{"employeeId": $1}</format>
                <args>
                    <arg evaluator="xml" expression="//*[local-name() = 'employeeId']"/>
                </args>
            </payloadFactory>
            <property name="messageType" value="application/json" scope="axis2"/>
            <respond/>
        </inSequence>
    </resource>
    <!--==============================================================-->
    <resource methods="GET" url-mapping="/units">
        <inSequence>
            <log level="full"/>
            <header name="Action" scope="default" value="urn:getUnits"/>
            <property name="messageType" value="text/xml" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <getUnits/>
                </format>
                <args/>
            </payloadFactory>
            <call>
                <endpoint>
                    <address uri="http://localhost:8280/services/Units.SOAP11Endpoint" format="soap11"/>
                </endpoint>
            </call>
            <property name="messageType" value="application/json" scope="axis2"/>
            <respond/>
        </inSequence>
    </resource>
    <!--==============================================================-->
    <resource methods="GET" uri-template="/units/{unitId}">
        <inSequence>
            <log level="full"/>
            <header name="Action" scope="default" value="urn:getUnitById"/>
            <property name="messageType" value="text/xml" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <getUnitById>
                        <unitId>$1</unitId>
                    </getUnitById>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('uri.var.unitId')"/>
                </args>
            </payloadFactory>
            <call>
                <endpoint>
                    <address uri="http://localhost:8280/services/Units.SOAP11Endpoint" format="soap11"/>
                </endpoint>
            </call>
            <payloadFactory media-type="json">
                <format>{"unitId": "$1","unit": "$2", "headId": "$3" }</format>
                <args>
                    <arg evaluator="xml" expression="//*[local-name() = 'unitId']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'unitName']"/>
                    <arg evaluator="xml" expression="//*[local-name() = 'headId'][string-length(text()) > 0]"/>
                </args>
            </payloadFactory>
            <property name="messageType" value="application/json" scope="axis2"/>
            <respond/>
        </inSequence>
    </resource>
    <!--==============================================================-->
    <resource methods="PUT" uri-template="/units/{unitId}">
        <inSequence>
            <log level="full"/>
            <header name="Action" scope="default" value="urn:updateUnitHead"/>
            <property name="messageType" value="text/xml" scope="axis2"/>
            <payloadFactory media-type="xml">
                <format>
                    <updateUnitHead>
                        <headId>$1</headId>
                        <unitId>$2</unitId>
                    </updateUnitHead>
                </format>
                <args>
                    <arg evaluator="json" expression="$.headId"/>
                    <arg evaluator="xml" expression="get-property('uri.var.unitId')"/>
                </args>
            </payloadFactory>
            <call>
                <endpoint>
                    <address uri="http://localhost:8280/services/Units.SOAP11Endpoint" format="soap11"/>
                </endpoint>
            </call>
            <property name="messageType" value="application/json" scope="axis2"/>
            <respond/>
        </inSequence>
    </resource>
</api>
